<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeControlView" customModule="gb_vk_client" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="Ld6-eI-NW6" id="5zU-qk-nGf"/>
                <outlet property="heartButton" destination="8oX-kl-wZe" id="VQK-0b-ayA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="507" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-kl-wZe">
                    <rect key="frame" x="467" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eci-4T-ffT"/>
                        <constraint firstAttribute="width" constant="40" id="tuV-hC-Dv5"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="pressHeartButton:" destination="-1" eventType="touchUpInside" id="bFp-D6-c5V"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-eI-NW6">
                    <rect key="frame" x="427" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="780-hf-xzI"/>
                        <constraint firstAttribute="width" constant="40" id="HDI-tr-Qfh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8oX-kl-wZe" secondAttribute="trailing" id="ben-Dx-v5c"/>
                <constraint firstItem="8oX-kl-wZe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rR0-Mb-Dyd"/>
                <constraint firstItem="8oX-kl-wZe" firstAttribute="leading" secondItem="Ld6-eI-NW6" secondAttribute="trailing" id="t5z-vz-7YY"/>
                <constraint firstItem="Ld6-eI-NW6" firstAttribute="centerY" secondItem="8oX-kl-wZe" secondAttribute="centerY" id="z46-6Y-j6a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="167.39130434782609" y="-155.35714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
