<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Ca-RUJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-r9-nkh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vk_color_32" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-Ya-Lrf">
                                                <rect key="frame" x="157" y="30" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LbJ-r1-0dX"/>
                                                    <constraint firstAttribute="width" constant="100" id="QKA-4p-fUK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB VK Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-El-Xs5">
                                                <rect key="frame" x="143.5" y="160" width="127.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-ca-msO">
                                                <rect key="frame" x="25" y="301.5" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-nt-FMs">
                                                <rect key="frame" x="15" y="340.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-rd-8h5">
                                                <rect key="frame" x="15" y="443.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-nA-vFv">
                                                <rect key="frame" x="25" y="404.5" width="364" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-1g-QqD">
                                                <rect key="frame" x="147" y="552.5" width="120" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UQK-vn-sGr"/>
                                                    <constraint firstAttribute="width" constant="120" id="ksJ-em-XxJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeI-7B-0LJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FZy-nt-FMs" secondAttribute="trailing" constant="15" id="6F6-wd-1KQ"/>
                                            <constraint firstItem="5q4-ca-msO" firstAttribute="leading" secondItem="EKb-r9-nkh" secondAttribute="leading" constant="25" id="6LP-Z2-no1"/>
                                            <constraint firstItem="0Ay-rd-8h5" firstAttribute="leading" secondItem="EKb-r9-nkh" secondAttribute="leading" constant="15" id="7j8-Bg-e61"/>
                                            <constraint firstItem="Y5s-1g-QqD" firstAttribute="top" secondItem="0Ay-rd-8h5" secondAttribute="bottom" constant="75" id="7nP-Nt-2Sb"/>
                                            <constraint firstItem="0Ay-rd-8h5" firstAttribute="top" secondItem="pc9-nA-vFv" secondAttribute="bottom" constant="15" id="HDf-Wg-qCo"/>
                                            <constraint firstAttribute="trailing" secondItem="pc9-nA-vFv" secondAttribute="trailing" constant="25" id="NJC-Rj-mC9"/>
                                            <constraint firstItem="FZy-nt-FMs" firstAttribute="top" secondItem="5q4-ca-msO" secondAttribute="bottom" constant="15" id="Nsi-Q7-Zss"/>
                                            <constraint firstItem="aFL-El-Xs5" firstAttribute="centerX" secondItem="EKb-r9-nkh" secondAttribute="centerX" id="PMe-zr-re1"/>
                                            <constraint firstItem="pc9-nA-vFv" firstAttribute="leading" secondItem="EKb-r9-nkh" secondAttribute="leading" constant="25" id="PRY-l7-rJB"/>
                                            <constraint firstItem="Fwe-Ya-Lrf" firstAttribute="top" secondItem="EKb-r9-nkh" secondAttribute="top" constant="30" id="S5z-iQ-5b2"/>
                                            <constraint firstAttribute="trailing" secondItem="5q4-ca-msO" secondAttribute="trailing" constant="25" id="SM4-Ik-zZf"/>
                                            <constraint firstItem="Fwe-Ya-Lrf" firstAttribute="centerX" secondItem="EKb-r9-nkh" secondAttribute="centerX" id="Vj1-R3-KFB"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ay-rd-8h5" secondAttribute="trailing" constant="15" id="Vtn-gl-jOd"/>
                                            <constraint firstItem="FZy-nt-FMs" firstAttribute="leading" secondItem="EKb-r9-nkh" secondAttribute="leading" constant="15" id="hON-ik-87F"/>
                                            <constraint firstItem="5q4-ca-msO" firstAttribute="top" secondItem="aFL-El-Xs5" secondAttribute="bottom" constant="115" id="iPo-68-K1c"/>
                                            <constraint firstItem="pc9-nA-vFv" firstAttribute="top" secondItem="FZy-nt-FMs" secondAttribute="bottom" constant="30" id="krB-yA-Gfd"/>
                                            <constraint firstItem="Y5s-1g-QqD" firstAttribute="centerX" secondItem="EKb-r9-nkh" secondAttribute="centerX" id="nMY-lF-7xr"/>
                                            <constraint firstItem="aFL-El-Xs5" firstAttribute="top" secondItem="Fwe-Ya-Lrf" secondAttribute="bottom" constant="30" id="rJc-Nj-tRM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EKb-r9-nkh" firstAttribute="height" secondItem="sbm-fq-lNl" secondAttribute="height" id="M6M-fR-rvP"/>
                                    <constraint firstItem="EKb-r9-nkh" firstAttribute="width" secondItem="sbm-fq-lNl" secondAttribute="width" id="P1c-uL-RAZ"/>
                                    <constraint firstItem="EKb-r9-nkh" firstAttribute="leading" secondItem="bdM-gr-8VY" secondAttribute="leading" id="aTS-4z-KGQ"/>
                                    <constraint firstItem="EKb-r9-nkh" firstAttribute="top" secondItem="bdM-gr-8VY" secondAttribute="top" id="hNj-hR-JqH"/>
                                    <constraint firstItem="EKb-r9-nkh" firstAttribute="bottom" secondItem="bdM-gr-8VY" secondAttribute="bottom" id="nlA-DG-6Qz"/>
                                    <constraint firstItem="EKb-r9-nkh" firstAttribute="trailing" secondItem="bdM-gr-8VY" secondAttribute="trailing" id="whC-Tu-kl5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bdM-gr-8VY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sbm-fq-lNl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xd-Ca-RUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9kg-aF-x11"/>
                            <constraint firstItem="5Xd-Ca-RUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DWK-Hg-gSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Xd-Ca-RUJ" secondAttribute="bottom" id="Rwi-tE-b2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xd-Ca-RUJ" secondAttribute="trailing" id="e4j-i6-k6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="FZy-nt-FMs" id="oY9-kl-quQ"/>
                        <outlet property="passwordTextField" destination="0Ay-rd-8h5" id="8cj-vn-FE3"/>
                        <outlet property="scrollView" destination="5Xd-Ca-RUJ" id="ml4-pr-Stl"/>
                        <segue destination="JVd-aY-Qfn" kind="presentation" identifier="fromLoginToTabBar" modalPresentationStyle="fullScreen" id="alA-5j-CDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-569"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="UsZ-op-AHW">
            <objects>
                <collectionViewController id="6DL-4e-T3U" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PpO-Ey-yAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X5o-oE-MUK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dCH-xf-XIk">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aNL-PN-udL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6DL-4e-T3U" id="rEb-mO-ofs"/>
                            <outlet property="delegate" destination="6DL-4e-T3U" id="b1a-z3-Zi2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PAI-ZY-Aaf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9E-UJ-aPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Udx-Fr-WjE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JVd-aY-Qfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNx-W2-L1K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5w-g7-39E" kind="relationship" relationship="viewControllers" id="uGe-Pn-YWy"/>
                        <segue destination="5c6-ig-INT" kind="relationship" relationship="viewControllers" id="c9u-4v-J7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeo-JD-S3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pca-VU-yce">
            <objects>
                <viewController id="6Jr-W6-MEl" customClass="FriendsController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkz-fq-HO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-Vg-jiZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HN5-AY-BSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SB-Vg-jiZ" firstAttribute="top" secondItem="HN5-AY-BSl" secondAttribute="top" id="4VT-9l-kVh"/>
                            <constraint firstItem="9SB-Vg-jiZ" firstAttribute="leading" secondItem="HN5-AY-BSl" secondAttribute="leading" id="4w2-en-pg1"/>
                            <constraint firstItem="HN5-AY-BSl" firstAttribute="bottom" secondItem="9SB-Vg-jiZ" secondAttribute="bottom" id="CEH-v2-cef"/>
                            <constraint firstItem="HN5-AY-BSl" firstAttribute="trailing" secondItem="9SB-Vg-jiZ" secondAttribute="trailing" id="JCd-6p-1tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="iz8-hB-2jd"/>
                    <connections>
                        <outlet property="tableView" destination="9SB-Vg-jiZ" id="SYJ-Re-WAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhr-Lo-ifS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-569"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zg4-eg-V8r">
            <objects>
                <viewController id="UPs-Da-70J" customClass="GroupsController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Z-hi-EYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-5S-RQi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVz-JB-qIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVz-JB-qIn" firstAttribute="trailing" secondItem="kAA-5S-RQi" secondAttribute="trailing" id="Q1u-yi-fAO"/>
                            <constraint firstItem="kAA-5S-RQi" firstAttribute="leading" secondItem="CVz-JB-qIn" secondAttribute="leading" id="QcC-0X-LLc"/>
                            <constraint firstItem="CVz-JB-qIn" firstAttribute="bottom" secondItem="kAA-5S-RQi" secondAttribute="bottom" id="Qzh-WC-EMW"/>
                            <constraint firstItem="kAA-5S-RQi" firstAttribute="top" secondItem="CVz-JB-qIn" secondAttribute="top" id="lbJ-O1-BEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="M9d-wt-SqL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67Q-4f-FoV">
                            <connections>
                                <segue destination="Qu6-iu-O8K" kind="show" id="Zo1-Ui-blT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kAA-5S-RQi" id="39z-IO-wwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYz-zF-4l1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="136"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="PRe-ig-lvi">
            <objects>
                <viewController id="Qu6-iu-O8K" customClass="AllGroupsController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vht-Zl-reB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-28-hHr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNv-Q4-y5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7OH-28-hHr" firstAttribute="leading" secondItem="BNv-Q4-y5e" secondAttribute="leading" id="2Vo-AT-s6d"/>
                            <constraint firstItem="BNv-Q4-y5e" firstAttribute="trailing" secondItem="7OH-28-hHr" secondAttribute="trailing" id="3Ja-ET-55l"/>
                            <constraint firstItem="BNv-Q4-y5e" firstAttribute="bottom" secondItem="7OH-28-hHr" secondAttribute="bottom" id="BPR-3o-HBb"/>
                            <constraint firstItem="7OH-28-hHr" firstAttribute="top" secondItem="BNv-Q4-y5e" secondAttribute="top" id="nr4-Kh-ZIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Groups" id="ZKG-Z0-e2h"/>
                    <connections>
                        <outlet property="tableView" destination="7OH-28-hHr" id="fr8-P6-fG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMu-0y-360" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="136"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wiI-gD-vEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5w-g7-39E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="Mps-nW-kS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGj-mr-nMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jr-W6-MEl" kind="relationship" relationship="rootViewController" id="phr-st-ErK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-xh-Hb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-569"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Sen-Yp-PzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5c6-ig-INT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="filemenu.and.selection" catalog="system" id="P55-dV-Bqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FE-c0-vT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPs-Da-70J" kind="relationship" relationship="rootViewController" id="45n-7f-Nqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQF-yU-z4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="logo_vk_color_32" width="32" height="32"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
