<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gu7-an-TCd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="wDV-iW-Gk1">
            <objects>
                <viewController id="gu7-an-TCd" customClass="WebViewController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCX-Ln-BRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-dD-7kl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjl-tq-zCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNA-dD-7kl" firstAttribute="leading" secondItem="Jjl-tq-zCf" secondAttribute="leading" id="Dm5-hE-Hok"/>
                            <constraint firstItem="aNA-dD-7kl" firstAttribute="top" secondItem="OCX-Ln-BRT" secondAttribute="top" id="cM3-MH-hak"/>
                            <constraint firstAttribute="bottom" secondItem="aNA-dD-7kl" secondAttribute="bottom" id="dBo-2O-umi"/>
                            <constraint firstItem="aNA-dD-7kl" firstAttribute="trailing" secondItem="Jjl-tq-zCf" secondAttribute="trailing" id="fZd-VM-nsz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aNA-dD-7kl" id="dp7-pt-j81"/>
                        <segue destination="JVd-aY-Qfn" kind="presentation" identifier="fromWebViewControllerToTabBarController" modalPresentationStyle="fullScreen" id="Mow-1B-9nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qj-8c-5pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Udx-Fr-WjE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JVd-aY-Qfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5lg-Oc-K7S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNx-W2-L1K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5w-g7-39E" kind="relationship" relationship="viewControllers" id="uGe-Pn-YWy"/>
                        <segue destination="5c6-ig-INT" kind="relationship" relationship="viewControllers" id="c9u-4v-J7k"/>
                        <segue destination="zRM-iV-Zo0" kind="relationship" relationship="viewControllers" id="f71-8B-rNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeo-JD-S3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pca-VU-yce">
            <objects>
                <viewController id="6Jr-W6-MEl" customClass="FriendsController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkz-fq-HO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-Vg-jiZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="flR-JB-Q9T">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HN5-AY-BSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SB-Vg-jiZ" firstAttribute="leading" secondItem="HN5-AY-BSl" secondAttribute="leading" id="4w2-en-pg1"/>
                            <constraint firstItem="HN5-AY-BSl" firstAttribute="trailing" secondItem="flR-JB-Q9T" secondAttribute="trailing" id="A8o-x4-kLQ"/>
                            <constraint firstItem="HN5-AY-BSl" firstAttribute="bottom" secondItem="9SB-Vg-jiZ" secondAttribute="bottom" id="CEH-v2-cef"/>
                            <constraint firstItem="HN5-AY-BSl" firstAttribute="trailing" secondItem="9SB-Vg-jiZ" secondAttribute="trailing" id="JCd-6p-1tl"/>
                            <constraint firstItem="flR-JB-Q9T" firstAttribute="top" secondItem="HN5-AY-BSl" secondAttribute="top" id="iD1-Ah-SEy"/>
                            <constraint firstItem="9SB-Vg-jiZ" firstAttribute="top" secondItem="flR-JB-Q9T" secondAttribute="bottom" id="rw1-14-1Is"/>
                            <constraint firstItem="flR-JB-Q9T" firstAttribute="leading" secondItem="HN5-AY-BSl" secondAttribute="leading" id="veA-9a-TCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="iz8-hB-2jd"/>
                    <connections>
                        <outlet property="searchBar" destination="flR-JB-Q9T" id="t9D-xT-q6V"/>
                        <outlet property="tableView" destination="9SB-Vg-jiZ" id="SYJ-Re-WAp"/>
                        <segue destination="qdF-oA-Fu6" kind="show" identifier="fromMyFriendsToGallery" id="Ihu-qY-Kq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhr-Lo-ifS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="-569.19642857142856"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="mke-VE-aJl">
            <objects>
                <viewController id="qdF-oA-Fu6" customClass="GalleryController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQp-qn-6B4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-1J-96P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xpd-Rm-GBp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="969-g5-CmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="969-g5-CmY" firstAttribute="trailing" secondItem="BEs-1J-96P" secondAttribute="trailing" id="96R-sy-Uol"/>
                            <constraint firstItem="969-g5-CmY" firstAttribute="bottom" secondItem="BEs-1J-96P" secondAttribute="bottom" id="Tu5-ND-vBD"/>
                            <constraint firstItem="BEs-1J-96P" firstAttribute="leading" secondItem="969-g5-CmY" secondAttribute="leading" id="XoP-kd-xgQ"/>
                            <constraint firstItem="BEs-1J-96P" firstAttribute="top" secondItem="969-g5-CmY" secondAttribute="top" id="me6-31-z3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkP-OA-yEf"/>
                    <connections>
                        <outlet property="collectionView" destination="BEs-1J-96P" id="Zne-YF-X90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPx-Ou-1Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-569"/>
        </scene>
        <!--Groups-->
        <scene sceneID="zg4-eg-V8r">
            <objects>
                <viewController id="UPs-Da-70J" customClass="GroupsController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Z-hi-EYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-5S-RQi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVz-JB-qIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVz-JB-qIn" firstAttribute="trailing" secondItem="kAA-5S-RQi" secondAttribute="trailing" id="Q1u-yi-fAO"/>
                            <constraint firstItem="kAA-5S-RQi" firstAttribute="leading" secondItem="CVz-JB-qIn" secondAttribute="leading" id="QcC-0X-LLc"/>
                            <constraint firstItem="CVz-JB-qIn" firstAttribute="bottom" secondItem="kAA-5S-RQi" secondAttribute="bottom" id="Qzh-WC-EMW"/>
                            <constraint firstItem="kAA-5S-RQi" firstAttribute="top" secondItem="CVz-JB-qIn" secondAttribute="top" id="lbJ-O1-BEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="M9d-wt-SqL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67Q-4f-FoV">
                            <connections>
                                <segue destination="Qu6-iu-O8K" kind="show" id="Zo1-Ui-blT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kAA-5S-RQi" id="39z-IO-wwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYz-zF-4l1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="136"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="PRe-ig-lvi">
            <objects>
                <viewController id="Qu6-iu-O8K" customClass="AllGroupsController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vht-Zl-reB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-28-hHr">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-3X-D4N">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNv-Q4-y5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7OH-28-hHr" firstAttribute="leading" secondItem="BNv-Q4-y5e" secondAttribute="leading" id="2Vo-AT-s6d"/>
                            <constraint firstItem="BNv-Q4-y5e" firstAttribute="trailing" secondItem="7OH-28-hHr" secondAttribute="trailing" id="3Ja-ET-55l"/>
                            <constraint firstItem="RMz-3X-D4N" firstAttribute="leading" secondItem="BNv-Q4-y5e" secondAttribute="leading" id="69A-Bd-75Q"/>
                            <constraint firstItem="BNv-Q4-y5e" firstAttribute="bottom" secondItem="7OH-28-hHr" secondAttribute="bottom" id="BPR-3o-HBb"/>
                            <constraint firstItem="RMz-3X-D4N" firstAttribute="trailing" secondItem="BNv-Q4-y5e" secondAttribute="trailing" id="dKX-WA-fAg"/>
                            <constraint firstItem="7OH-28-hHr" firstAttribute="top" secondItem="RMz-3X-D4N" secondAttribute="bottom" id="nr4-Kh-ZIH"/>
                            <constraint firstItem="RMz-3X-D4N" firstAttribute="top" secondItem="BNv-Q4-y5e" secondAttribute="top" id="ti0-7P-CuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Groups" id="ZKG-Z0-e2h"/>
                    <connections>
                        <outlet property="searchBar" destination="RMz-3X-D4N" id="ERb-gR-MJp"/>
                        <outlet property="tableView" destination="7OH-28-hHr" id="fr8-P6-fG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMu-0y-360" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5652173913049" y="135.9375"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wiI-gD-vEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5w-g7-39E" customClass="CustomNavigationController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="Mps-nW-kS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGj-mr-nMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jr-W6-MEl" kind="relationship" relationship="rootViewController" id="phr-st-ErK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-xh-Hb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-569"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Sen-Yp-PzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5c6-ig-INT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="filemenu.and.selection" catalog="system" id="P55-dV-Bqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FE-c0-vT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPs-Da-70J" kind="relationship" relationship="rootViewController" id="45n-7f-Nqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQF-yU-z4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="136"/>
        </scene>
        <!--News-->
        <scene sceneID="IqW-QT-5do">
            <objects>
                <viewController id="zRM-iV-Zo0" customClass="NewsfeedController" customModule="gb_vk_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1x-oZ-GTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-IJ-Xc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhZ-oM-6HZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exe-IJ-Xc3" firstAttribute="bottom" secondItem="XhZ-oM-6HZ" secondAttribute="bottom" id="CCq-cg-19F"/>
                            <constraint firstItem="Exe-IJ-Xc3" firstAttribute="trailing" secondItem="XhZ-oM-6HZ" secondAttribute="trailing" id="EfW-8i-VsK"/>
                            <constraint firstItem="Exe-IJ-Xc3" firstAttribute="leading" secondItem="XhZ-oM-6HZ" secondAttribute="leading" id="QHH-UU-Hbp"/>
                            <constraint firstItem="Exe-IJ-Xc3" firstAttribute="top" secondItem="XhZ-oM-6HZ" secondAttribute="top" id="QOt-0S-onh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="aek-B6-wkP"/>
                    <connections>
                        <outlet property="tableView" destination="Exe-IJ-Xc3" id="b12-bd-r8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWi-2a-Gpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="906.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
